# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
name: Install Ubuntu packages
description: Install packages via apt-get on Ubuntu runners
inputs:
  packages:
    description: Space separated apt package names
    required: true
runs:
  using: composite
  steps:
    - name: apt-get update
      shell: bash
      run: |
        set -euo pipefail
        sudo apt-get update

    - name: apt-get install
      shell: bash
      run: |
        set -euo pipefail
        sudo apt-get install -y ${{ inputs.packages }}
